body, html {
    height: 100%;
    margin: 0;
  }
  
  .container {
    text-align: center;
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
    display: grid;
    grid-template:
    [row1-start] "header header" 1fr [row1-end]
    [row2-start] "sidebar nav" 1fr [row2-end]
    [row3-start] "sidebar article" 5fr [row3-end]
    [row4-start] "footer footer" 1fr [row4-end]
    / 1fr 3fr;
    column-gap: 15px;
    row-gap: 15px;
  }
  .container {
    text-align: center;
    height: 100%;
    padding: 16px;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 1fr 1fr 5fr 1fr;
    grid-template-columns: 1fr 3fr;
  }
  
  .container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
    border-radius: 15px;
  }
  
  .header {
    background-color: #FFDE22;
    grid-area: header;
    grid-area: 1 / 1 / 1 / [end];
  }
  
  .sidebar {
    background-color: #FF7755;
    grid-area: sidebar;
    grid-area: 2 / 1 / 4 / 1;
  }
  
  .nav {
    background-color: #00DDFF;
    grid-area: nav;
    grid-area: 2 / 2 / 2 / 2;
  }
  
  .article {
    background-color: #bccbde;
    grid-area: article;
    grid-area: 3 / 2 / 3 / 2;
  }
  
  .article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
  }
  
  .footer {
    background-color: #393f4d;
    grid-area: footer;
    grid-area: 4 / 1 / 4 / [end];
  }